<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div data-role="appbar" class="bg-darkGrayBlue fg-white">
    <a href="#" class="brand no-hover" title="Cyber Vision Control">
      <img src="assets/images/cvc_logo.svg" style="height: 20px"/>
    </a>
    <div class="app-bar-container ml-auto d-none d-flex-md">
      <a href="#" class="app-bar-item">
        <span class="mif-user mif-2x"></span>Пользователь
      </a>
    </div>
  </div>
  <app-root></app-root>
</body>
</html>
