<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>REST API. Clients</title>
</head>
<body>
<h1>REST API. Функции для клиентов</h1>
<hr>
<ul>
    <li>
        <p><b>GET /api/clients/:id</b></p>
        <p>Получить список клиентов в указанной группе <b>id</b>. Если в качестве параметра <b>id</b>
            передать значение <b>all</b>, то вернуться все клиенты в виде массива объектов
            (<a href="interfaces.html#client">Interface Client</a>).</p>
    </li>
    <li>
        <p><b>GET /api/clients/detail/:id</b></p>
        <p>Получить детальную информацию по клиенту с ключем <b>id</b>
            (<a href="interfaces.html#client">Interface Client</a>).</p>
    </li>
    <li>
        <p><b>POST /api/clients</b></p>
        <p>Добавить нового клиента. В качестве параметра в теле запроса передается JSON
           (<a href="interfaces.html#client">Interface Client</a>).</p>
    </li>
    <li>
        <p><b>PUT /api/clients</b></p>
        <p>Изменить клиента, в качестве параметров в теле передается JSON
            (<a href="interfaces.html#client">Interface Client</a>).</p>
    </li>
    <li>
        <p><b>DELETE /api/clients/:id</b></p>
        <p>Удалить клиента с ключем <b>id</b></p>
    </li>
</ul>

<hr>
<a href="/"><< Вернуться к списку разделов</a>
</body>
</html>
