<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>REST API. Client groups</title>
</head>
<body>
<h1>REST API. Функции для групп клиентов</h1>
<hr>
<ul>
    <li>
        <p><b>GET /api/groups</b></p>
        <p>Получить список групп в виде массива объектов (<a href="interfaces.html#client-group">Interface ClientGroup</a>).</p>
    </li>
    <li>
        <p><b>GET /api/groups/detail/:id</b></p>
        <p>Получить детальную информацию по группе c ключем <b>id</b> (<a href="interfaces.html#client-group">Interface ClientGroup</a>).</p>
    </li>
    <li>
        <p><b>POST /api/groups</b></p>
        <p>Добавить новую группу. В качестве параметра в теле запроса передается JSON (<a href="interfaces.html#client-group">Interface ClientGroup</a>).</p>
    </li>
    <li>
        <p><b>PUT /api/groups</b></p>
        <p>Изменить группу, в качестве параметров в теле передается JSON (<a href="interfaces.html#client-group">Interface ClientGroup</a>).</p>
    </li>
    <li>
        <p><b>DELETE /api/groups/:id</b></p>
        <p>Удалить группу с ключем <b>id</b></p>
    </li>
</ul>

<hr>
<a href="/"><< Вернуться к списку разделов</a>
</body>
</html>
