<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interfaces</title>
</head>
<body>
    <h1>Интерфейсы для JSON параметров</h1>
<hr>
<ul>
    <li id="error"><h4>Ошибка</h4>
        <pre>
Error {
    error: string;
}
        </pre>
    </li>
    <li id="user"><h4>Пользователи</h4>
        <pre>
User {
  id_user?: number;
  login: string;
  password?: string;
  name?: string;
  comment?: string;
  active?: boolean;
  superuser?: boolean;
  rights?: [string...];
  roles?: Role[];
}
        </pre>
    </li>
    <li id="right"><h4>Права</h4>
        <pre>
Right {
  id_right?: number;
  sysname: string;
  name: string;
}
        </pre>
    </li>
    <li id="role"><h4>Роль</h4>
        <pre>
Role {
  id_role?: number;
  name: string;
  rights?: Right[];
}
        </pre>
    </li>
    <li id="client-group"><h4>Группы клиентов</h4>
        <pre>
ClientGroup {
  id_group: any;
  name: string;
}
        </pre>
    </li>
    <li id="client"><h4>Клиенты</h4>
        <pre>
Client {
  id_client?: any;
  id_group?: any;
  name: string;
  json_data?: any;
}
        </pre>
    </li>
    <li id="licenses"><h4>Лицензии</h4><pre>
ClientLicense {
  id_license?: any;
  id_client: any;
  serial_key: string;
  date_finish?: any;
  active?: boolean;
  plugins?: any;
}
    </pre></li>
    <li id="client-plugin"><h4>Модули</h4><pre>
ClientPlugin {
  id_plugin?: any;
  sysname: string;
  name: string;
  comment?: string;
}
    </pre></li>
</ul>

</body>
</html>
