<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>REST API. Licenses</title>
</head>
<body>
<h1>REST API. Функции для лицензий</h1>
<hr>
<ul>
    <li>
        <p><b>GET /api/licenses/:id</b></p>
        <p>Получить список лицензий для клиента с ключем <b>id</b> в виде массива объектов
            (<a href="interfaces.html#licenses">Interface Licenses</a>).</p>
    </li>
    <li>
        <p><b>GET /api/licenses/detail/:id</b></p>
        <p>Получить детальную информацию по лицензии с ключем <b>id</b>
            (<a href="interfaces.html#licenses">Interface Licenses</a>).</p>
    </li>
    <li>
        <p><b>POST /api/licenses</b></p>
        <p>Добавить новую лицензию. В качестве параметра в теле запроса передается JSON
            (<a href="interfaces.html#licenses">Interface Licenses</a>).</p>
    </li>
    <li>
        <p><b>PUT /api/licenses</b></p>
        <p>Изменить лицензию, в качестве параметров в теле передается JSON
            (<a href="interfaces.html#licenses">Interface Licenses</a>).</p>
    </li>
    <li>
        <p><b>DELETE /api/licenses/:id</b></p>
        <p>Удалить лицензию с ключем <b>id</b></p>
    </li>
</ul>
<h3>Функции для работы с модулями внутри лицензии</h3>
<ul>
    <li>
        <p><b>GET /api/licenses/plugins/:id</b></p>
        <p>Получить список модулей по указанному ключу <b>id</b> в виде массива объектов
            (<a href="interfaces.html#client-plugin">Interface ClientPlugin</a>).</p>
    </li>
    <li>
        <p><b>GET /api/licenses/plugins/detail/:id</b></p>
        <p>Получить детальную информацию по модулю лицензии с ключем <b>id</b>
            (<a href="interfaces.html#client-plugin">Interface ClientPlugin</a>).</p>
    </li>
    <li>
        <p><b>POST /api/licenses/plugins</b></p>
        <p>Добавить новый модуль для лицензию. В качестве параметра в теле запроса передается JSON
            (<a href="interfaces.html#client-plugin">Interface ClientPlugin</a>).</p>
    </li>
    <li>
        <p><b>DELETE /api/licenses/plugins/:id</b></p>
        <p>Удалить модуль из лицензии с ключем <b>id</b></p>
    </li>
</ul>

<hr>
<a href="/"><< Вернуться к списку разделов</a>
</body>
</html>
