<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>REST API. Plugins</title>
</head>
<body>
<h1>REST API. Функции для модулей</h1>
<hr>
<ul>
    <li>
        <p><b>GET /api/plugins</b></p>
        <p>Получить список модулей в виде массива объектов
            (<a href="interfaces.html#client-plugin">Interface ClientPlugin</a>).</p>
    </li>
    <li>
        <p><b>GET /api/plugins/detail/:id</b></p>
        <p>Получить детальную информацию по модулю с ключем <b>id</b>
            (<a href="interfaces.html#client-plugin">Interface ClientPlugin</a>).</p>
    </li>
    <li>
        <p><b>POST /api/plugins</b></p>
        <p>Добавить новый модуль. В качестве параметра в теле запроса передается JSON
            (<a href="interfaces.html#client-plugin">Interface ClientPlugin</a>).</p>
    </li>
    <li>
        <p><b>PUT /api/plugins</b></p>
        <p>Изменить модуль, в качестве параметров в теле передается JSON
            (<a href="interfaces.html#client-plugin">Interface ClientPlugin</a>).</p>
    </li>
    <li>
        <p><b>DELETE /api/plugins/:id</b></p>
        <p>Удалить модуль с ключем <b>id</b></p>
    </li>
</ul>

<hr>
<a href="/"><< Вернуться к списку разделов</a>
</body>
</html>
