<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>REST API. Rights</title>
</head>
<body>
<h1>REST API. Функции для прав</h1>
<hr>
<ul>
    <li>
        <p><b>GET /api/rights</b></p>
        <p>Получить список прав (<a href="interfaces.html#right">Interface Right</a>).</p>
    </li>
    <li>
        <p><b>GET /api/rights/detail/:id</b></p>
        <p>Получить детальную информацию по праву c ключем <b>id</b> (<a href="interfaces.html#right">Interface Right</a>).</p>
    </li>
    <li>
        <p><b>POST /api/rights</b></p>
        <p>Добавить новое право. В качестве параметра в теле запроса передается JSON (<a href="interfaces.html#right">Interface Right</a>).</p>
    </li>
    <li>
        <p><b>PUT /api/rights</b></p>
        <p>Изменить право, в качестве параметров в теле передается JSON (<a href="interfaces.html#right">Interface Right</a>).</p>
    </li>
    <li>
        <p><b>DELETE /api/rights/:id</b></p>
        <p>Удалить право с ключем <b>id</b></p>
    </li>
</ul>

<hr>
<a href="/"><< Вернуться к списку разделов</a>
</body>
</html>
