<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>REST API. Roles</title>
</head>
<body>
<h1>REST API. Функции для ролей</h1>
<hr>
<ul>
    <li>
        <p><b>GET /api/roles</b></p>
        <p>Получить список ролей (<a href="interfaces.html#role">Interface Role</a>).</p>
    </li>
    <li>
        <p><b>GET /api/roles/detail/:id</b></p>
        <p>Получить детальную информацию по роли c ключем <b>id</b> (<a href="interfaces.html#role">Interface Role</a>).</p>
    </li>
    <li>
        <p><b>POST /api/roles</b></p>
        <p>Добавить новую роль. В качестве параметра в теле запроса передается JSON (<a href="interfaces.html#role">Interface Role</a>).</p>
    </li>
    <li>
        <p><b>PUT /api/roles</b></p>
        <p>Изменить роль, в качестве параметров в теле передается JSON (<a href="interfaces.html#role">Interface Role</a>).</p>
    </li>
    <li>
        <p><b>DELETE /api/roles/:id</b></p>
        <p>Удалить право с ключем <b>id</b></p>
    </li>
</ul>

<hr>
<a href="/"><< Вернуться к списку разделов</a>
</body>
</html>
