<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>REST API. Users</title>
</head>
<body>
<h1>REST API. Функции для пользователей</h1>
<hr>
<ul>
    <li>
        <p><b>GET /api/users</b></p>
        <p>Получить список пользователей (<a href="interfaces.html#user">Interface User</a>).</p>
    </li>
    <li>
        <p><b>GET /api/users/detail/:id</b></p>
        <p>Получить детальную информацию по пользователю c ключем <b>id</b> (<a href="interfaces.html#user">Interface User</a>).</p>
    </li>
    <li>
        <p><b>POST /api/users</b></p>
        <p>Добавить нового пользователя. В качестве параметра в теле запроса передается JSON (<a href="interfaces.html#user">Interface User</a>).</p>
    </li>
    <li>
        <p><b>PUT /api/users</b></p>
        <p>Изменить пользователя, в качестве параметров в теле передается JSON (<a href="interfaces.html#user">Interface User</a>).</p>
    </li>
    <li>
        <p><b>DELETE /api/users/:id</b></p>
        <p>Удалить пользователя с ключем <b>id</b></p>
    </li>
    <li>
        <p><b>POST /api/users/resetpassword</b></p>
        <p>Сбрасывает пароль, в качестве параметров в теле пердается JSON {id_user: number, password: string}</p>
    </li>
</ul>

<hr>
<a href="/"><< Вернуться к списку разделов</a>
</body>
</html>
