<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>REST API. Authorization</title>
</head>
<body>
<h1>REST API. Функции авторизации</h1>
<hr>
<ul>
    <li>
        <p><b>POST /api/auth</b></p>
        <p>Произвести авторизацию на сервере, в качестве параметров в теле передается JSON</p>
        <pre>
{
    login: Логин пользователя,
    pssword: Пароль пользователя
}
            </pre>
        <p>В качестве ответа возвращается один из трех объектов</p>
        <ul>
            <li>Если пользователь успешно авторизован (<a href="interfaces.html#user">Interface User</a>)
                <pre>
200
{
    id_user: Ключ пользователя,
    login: Логин
    name: Имя
    comment: Коментарий
    active: true | false - активен ли пользователь>
    superuser: true | false - является ли пользователь Администратором>,
    rights: [] - массив прав
}
                </pre>
            </li>
            <li>Если пользователя с указанным логином не существует (<a href="interfaces.html#error">Interface Error</a>)<pre>
400
{
    error: 'Пользователь не найден'
}
                </pre></li>
            <li>Если пользователя с указанным логином не активен (<a href="interfaces.html#error">Interface Error</a>)<pre>
401
{
    error: 'Пользователь не активен'
}
                </pre></li>
        </ul>
    </li>

</ul>

<hr>
<a href="/"><< Вернуться к списку разделов</a>
</body>
</html>
