<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>REST API License Server for CVC</title>
</head>
<body>
    <h1>REST API функции</h1>
    <hr>
    <p>Выберите раздел:</p>
    <ul>
        <li>
            <a href="auth.html">Авторизация</a>
        </li>
        <li>
            <a href="groups.html">Группы клиентов</a>
        </li>
        <li>
            <a href="clients.html">Клиенты</a>
        </li>
        <li>
            <a href="licenses.html">Лицензии</a>
        </li>
        <li>
            <a href="plugins.html">Модули</a>
        </li>
    </ul>
</body>
</html>
