<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LicenseAdmin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="assets/css/metro-all.min.css">
<!--  <link rel="stylesheet" href="assets/css/schemes/darcula.css">-->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="h-vh-100">

  <app-root></app-root>

  <script src="assets/js/metro.min.js"></script>
</body>
</html>
